apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: ikusi
type: Opaque
data:
  DATABASE_URL: cG9zdGdyZXNxbDovL2lrdXNpX3VzZXI6aWt1c2lfcGFzc0Bwb3N0Z3Jlcy1zdmMuaWt1c2kuc3ZjLmNsdXN0ZXIubG9jYWw6NTQzMi9pa3VzaV9iZA==
  JWT_SECRET: aWt1c2k=